# Travis params
sudo: required
language: cpp
dist: xenial
os: linux

before_install:
  - sudo add-apt-repository ppa:jonathonf/gcc-7.1 -y
  - sudo apt-get update
  - sudo apt-get install -y gcc-7 g++-7
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 90
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90

branches:
  only:
    - master
    - devel

before_script:
  - ./scripts/bootstrap-ci.sh 2

script:
  - cd build && cmake -DBUILD_FOR_TRAVIS=YES .. && make -j2
